start_text = (
    f"*Добро пожаловать в ISF Signal🚀*\n\n"
    f"🔷 1. Для начала зарегистрируйтесь по ссылке на сайте 1WIN [CLICK](https://1wimdx.life/casino/list/4?p=306v)\n"
    f"🔷 2. После успешной регистрации cкопируйте ваш айди на сайте (Вкладка 'пополнение' и в правом верхнем углу будет ваш ID).\n"
    f"🔷 3. И отправьте его боту в ответ на это сообщение!\n\n"
    f"`Наш бот основан на нейросети от OpenAI. Он может предугадать расположение звёзд с вероятностью 85%.`"
)

async def no_reg_text(user_id):
    return (
        f"ID не найден. Пожалуйста, введите ID еще раз:"
    )