from config import REF_URL


start_text = (
    f"*Добро пожаловать в ISF Signal🚀*\n\n"
    f"🔷 1. Для начала зарегистрируйтесь по ссылке на сайте 1WIN [CLICK](https://1wimdx.life/casino/list/4?p=306v)\n"
    f"🔷 2. После успешной регистрации cкопируйте ваш айди на сайте (Вкладка 'пополнение' и в правом верхнем углу будет ваш ID).\n"
    f"🔷 3. И отправьте его боту в ответ на это сообщение!\n\n"
    f"`Наш бот основан на нейросети от OpenAI. Он может предугадать расположение звёзд с вероятностью 85%.`"
)

async def no_reg_text(user_id):
    return (
        f"{user_id} ID не найден. Пожалуйста, введите ID еще раз:"
    )
    
success_reg_text = (
    f"Вы успешно прошли регистрацию✅\n\n"
)

instruction_text = (
    f"""
    Бот основан и обучен на кластере нейросети 🖥.
    Для тренировки бота было сыграно 🎰10.000+ игр.

    В данный момент пользователи бота успешно делают в день 15-25% от своего 💸 капитала!
    <code>На текущий момент бот по сей день проходит проверки и  исправления! Точность бота составляет 92%!</code>
    Для получения максимального профита следуйте следующей инструкции:

    🟢 1. Пройти регистрацию в букмекерской конторе <a href="{REF_URL}">1WIN</a>
    Если не открывается - заходим с включенным VPN (Швеция). В Play Market/App Store полно бесплатных сервисов, например: Vpnify, Planet VPN, Hotspot VPN и так далее!
    <code>Без регистрации по промокоду kanfilud доступ к сигналам не будет открыт!</code>
    🟢 2. Пополнить баланс своего аккаунта.
    🟢 3. Перейти в раздел 1win games и выбрать игру 💣'MINES'.
    🟢 4. Выставить кол-во ловушек в размере трёх. Это важно!
    🟢 5. Запросить сигнал в боте и ставить по сигналам из бота.
    🟢 6. При неудачном сигнале советуем удвоить(Х²) ставку что бы полностью перекрыть потерю при следующем сигнале.
    """
)